# EasyLoad

./: README.md  bintray.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/easyload/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easyload/: BaseActivity.kt  DelayUtil.kt  MainActivity.java  MainActivity.kt  MyApp.kt  TestListener.kt
app/src/main/java/com/example/easyload/states/: EmptyState.kt  ErrorState.kt  LoadingState.kt  LoadingState2.kt  NoInternetState.kt  PlaceHolderState.kt
app/src/main/java/com/example/easyload/ui/: FragmentA.kt  FragmentActivity.kt  FragmentB.kt  MainActivity.kt  NormalActivity.kt  RecyclerViewActivity.kt  RecyclerViewAdapter.kt  SmartRefreshActivity.kt  ViewActivity.kt
app/src/main/res/drawable/: avatar_background.xml  vector_empty.xml  vector_error.xml  vector_no_internet.xml
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  activity_normal.xml  activity_recyclerview.xml  activity_smart_refresh.xml  activity_view.xml  fragment_a.xml  fragment_b.xml  item_recyclerview.xml  view_easy_load_empty.xml  view_easy_load_error.xml  view_easy_load_loading.xml  view_easy_load_loading2.xml  view_easy_load_no_internet.xml  view_easy_load_place_holder.xml  view_easy_load_shimmer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/easyload/: ExampleUnitTest.java
easyload/: build.gradle
easyload/src/main/: AndroidManifest.xml
easyload/src/main/java/com/xu/easyload/: EasyLoad.java  EasyLoad.kt  Hello.kt
easyload/src/main/java/com/xu/easyload/ext/: EasyLoadExt.kt
easyload/src/main/java/com/xu/easyload/listener/: MyListener.java  OnReloadListener.kt  OnStateChangeListener.kt
easyload/src/main/java/com/xu/easyload/service/: ILoadService.kt  LoadService.kt
easyload/src/main/java/com/xu/easyload/state/: BaseState.java  BaseState.kt  SuccessState.kt
gradle/wrapper/: gradle-wrapper.properties
